spring.application.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/friendtest
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.security.user.name=admin
#spring.security.user.password=admin

